<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lauren Sorabella Biography</title>
        <style>
                    body {background-color: gray;
        }
        body {color: #FFFF
        }
        a {color: white 
        }
        h1 {color: #33FF90
        }
            nav {background-color: #FF8633;
                padding: 10px;
    margin-bottom: 30px;
}
            nav a {color: #FFFF;
}
.skip {
  background-color: #319795;
  padding: 5px;
  border: 1px solid black; 
  text-decoration: none;
  position: absolute;
  top: 10px;
 
}
.skip:focus {left: 10px; }

      nav a:hover{background-color: #FFFF;}
      .img1 {float: left; margin-right: 10px; max-width: 100%;}
      .clear {clear: both;}
      .quote {float: right;}
      .list {float: right;}
      section {display: flex; }
      .article1 {flex: 2; order: 3;}
      .article2 {flex: 1; order: 2;}
      .list {flex: 1; order: 1;}
      @media only screen and (max-width: 800px) {
            nav a {display: block; 
            padding: 5px}
            span {display: none; }
         }
     
        </style>
    </head>
    <body>
        <a href="#main" class="skip" tabindex="0">Skip to Content</a> <br> 
        <br>
        <br> 

        <nav><a href="./lab07/">Home</a><span>|</span><a href="./skills.html">Skills</a> <span>|</span> <a href="./contact.html">Contact</a></nav>
        <main id="main">
        <div class="part2"></div>
        <img src="../images/headshot.jpg" class="img1" alt="headshot">
        <section>
        <article class="article1"></article>
       <p>My name is Lauren Sorabella and I am a student at the Newhouse School of Public Communications studying Magazine and Digital Journalism 
        and hopefully pursuing a minor in the iSchool in Information Management 
        and Technology. My degree in magazine lets me use creative tools while my 
        minor helps in using the technology of making a website, using different 
        editing softwares. </p>
        <article class="article2"></article>
        <p>I also am part of the Fashion and Beauty Milestone between
        Newhouse and VPA. Outside of school I love to read, listen to podcasts, 
        go on walks, and play with my dog, Brody. </p>
        <div class="clear"></div>
        <ul>
        <article class="list"></article>
        Programming Experience 
            <li>HTML</li>
            <li>CSS</li>
            <li>R Studio</li>
            <li>VS Code</li>
            </ul>
        </article>
        
     <div class="clear"></div>
        </section>
        </main> 
    <footer>  <hr> &copy 2023 
   <article class="quote">
    "In order to be irreplacable, one must always be different" - Coco Chanel </article> </footer>
    </body>
    </html>