<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
        table, th, td {border: 1px solid black;}
        .evenrow {background-color: dimgrey;}

.skip {
  background-color: #319795;
  padding: 5px;
  border: 1px solid black; 
  text-decoration: none;
  position: absolute;
  top: 10px;
 
}
.skip:focus {left: 10px; }
a {color: black; }
      nav {background-color: #FF8633;
                padding: 10px;
    margin-bottom: 30px;
}
            nav a {color: black
}
      nav a:hover{background-color: white;}
      h1 {text-align: center; }
      p {text-align: center;}
      .html, .github, .Indesign, .Photoshop {width: 35px; }
      .R {width: 25px; }
      .skills {display: flex; 
    justify-content: space-evenly;
width: 70%}
.flex2 {background-color: lightgreen;
border-radius: 25px; 
justify-content: right;
padding: 25px;
width: 20%; 
margin-left: 75%;
flex: 1; } 
@media only screen and (max-width: 800px) {
            nav a {display: block; 
            padding: 5px}
            span {display: none; }
         }
        </style>
        </head>
       
            <a href="#main" class="skip" tabindex="0">Skip to Content</a> <br> 
            <br>
            <br> 

        <nav><a href="./lab07/">Home</a><span>|</span><a href="./skills.html">Skills</a> <span>|</span> <a href="./contact.html">Contact</a></nav>
        <main id="main">
        <body>    
        <h1> Technical Skills </h1>
<p> From my time in the ISchool I have learned a variety of different coding softwares. In Applied Data Science I have learned how to use R Studio, a complex form of coding. In Front End Web Development and Data and Digital Journalism I've become familiar with coding HTML and CSS via VS Code and Github. In my Newhouse classes, I have experimented with the Adobe cloud and have a lot of experience with Adobe InDesign, Adobe Photoshop, and am proficient in Adobe Premiere Pro. I also have a lot of experience with the Microsoft space as well, throughout my schooling. </p>
                     <a href="https://lsorabella.github.io/ist263/lab03/contact.html">Contact</a> <br>
                     <br>
                     <br>
                     <div class="skills">
                     <div><img src="../images/code-solid (1).svg" class="html" alt="html"> <br> VS Code <br> </div>
                     <div><img src="../images/github.svg" class="github" alt="githubcat"> <br> Github <br> </div>
                     <div><img src="../images/r-solid.svg" class="R" alt="R"> <br> R Studio <br> </div>
                     <div><img src="../images/pen-nib-solid.svg" class="Indesign" alt="pen"> <br> InDesign <br> </div>
                     <div><img src="../images/camera-solid.svg" class="Photoshop" alt="camera"> <br> Photoshop <br> </div>
                     </div>
                     <aside class="other">
                    <div class="flex2">
                     <h2> Other Skills </h2>
                     <div> Microsoft Powerpoint <br> Microsoft Excel <br> Microsoft Word <br> R Markdown <br> Premiere Pro <br> </div>
                      </div>
                     </aside>
                    </main> 
                    </body>
                    </html>