<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: #00aa00; /* yhis is a hex color web standard */
            border: 2px solid #000000;
            padding: 20px; /* space inside border */
            margin: 30px; /* space outside border */ 
        }
        a {color: #00e1ff;}
        a:hover {color: #00aa00;}
        body {background-color: #098098;}
        body {background-image: url("../images/download.jpg"); /* syntax super picky */
        background-size: 50%; /* changed size of background image */
        background-repeat: repeat; /* will not repeat by default */
    </style>
</head>
<body>
    <h1> Hex Color New Selectors </h1>
    <a href="www.Amazon.com" Amazon> </a>
</body>
</html>