<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poltawski+Nowy&display=swap" rel="stylesheet">
    <link rel="style icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        body {background-color: lightblue; 
            font-family: 'Lora', serif;
font-family: 'Poltawski Nowy', serif;}
        h1 {text-align: center;}
        nav {background-color: lightpink;
                padding: 10px;
    margin-bottom: 30px;
}
            a {color: navy;
}
      a:hover{background-color: #FFFF;}
      #location {display:table;
                 margin:auto; }
    .music, .book, .write {display: flex;
    justify-content: space-evenly;
background-color: lightpink;}
 .book {padding: 30px;
        border-radius: 25px; }
      .music, .write {padding: 20px;
        border-radius: 25px;}
        @media only screen and (max-width: 800px) {
            nav a {display: block; 
            padding: 5px}
            span {display: none; } 
            } 
    </style>
</head>
<body>
    <nav><a href="./page1.html">All Blog Posts </a>| <a href="./page2.html"> About Me </a> | <a href="./page3.html">Photo Diary </a> </nav>
    <h1> ATTEMPTED WISDOM </h1>
    <select id="location" name="location">
        <option></option>
        <option value="My Work">My Work</option>
        <option value="Book Reviews">Book Reviews</option>
        <option value="Music">Music</option>
        <option value="Miscellaneous"> Miscellaneous </option>
    </select>
    <article> 
    <p class="music"> Blog Post #3 (Category: Music) <br> 
        Songs of each episode in Attempted Wisdom <br> 
        <a href="https://open.spotify.com/playlist/4yp5uiyppuxJPeTpfWpsmq">Song of the Episode</a></p>
        <br>
<p class="book"> Blog Post #2 (Category: Book Review) <br>
    8/10 <br> 
    My book of the month this January was Daisy Jones and the Six, the famous Taylor Jenkins Reid novel that is being turned into a miniseries on Amazon Prime Video this March (so my timing was perfect). The book follows the rise and fall of a popular fictional band in the 70s. I loved this book because it was different from anything I’ve ever read in that it was set up almost like a script to a TV show but they’re all just talking to the interviewer giving their thoughts while reminiscing on their prime years. I thought in the middle it started to drag, but it was an interesting read and contributed to my grunge grandma era that I have been in recently. I can’t wait to watch the series and see if it is an accurate representation of the book. Rating on that coming soon!
    </p>
    <br> 
    <p class="write"> Blog Post #1 (Category: My Work) <br>
        My First Article in Fetch Collective on the Problematic One-Size-Fits-All Message that is pushed by European brand, Brandy Melville <br>
        <a href="https://www.fetch-collective.com/a-one-size-all-fits-world"> One Size Fits All World</a>
    </p>
    </article>
</body>
</html>