<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
    <link rel="style icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        .skip {
  background-color: #F4EBD0;
  padding: 15px;
  border: 1px solid black; 
  text-decoration: none;
  position: absolute;
  top: 10px;
 
}
.skip:focus {left: 10px; }
.skip {
 display: block;
 text-decoration:none;
 text-align: center;
 padding: 1em 2em;
 width: 10em;
 border-radius: 1.5em;
 color: #fff;
 background-color: navy;
 transition-property: background-color;
 transition-duration: 0.3s;
}
.skip:hover, .skip:focus {
 background-color: #F4EBD0;
}
        body {background-color: lightblue;
            font-family: 'STIX Two Text', serif; }
        h1 {padding: 10px;
            margin-top: 5%;
            text-align: center;
        font-weight: 800;}
        nav {margin-bottom: 5%;
            text-align: center;}
        a {text-decoration: none;}
            a {color: navy;}
a:hover{background-color: #FFFF;}
.logo {display: block; margin: auto;}
        .episodes {text-align: center;}
        p {padding: 45px;
        text-align: center;
    margin-bottom: -4%;}
        @media only screen and (max-width: 800px) {
            nav a {display: block; 
            padding: 5px}
            span {display: none; } 
            } 
    </style>
</head>
<a href="#main" class="skip" tabindex="1"> Skip to Content </a>
<body>

    <h1 id="main"> ATTEMPTED WISDOM </h1>
    <nav><a href="./page1.html">All Blog Posts </a>| <a href="./page2.html"> About Me </a> | <a href="./page3.html">Photo Diary </a> </nav>
   <img src="../project5/images/attemptedwisdom.png" alt="logoforattemptedwisdom" class="logo">  <br>
   <section>
  <p>Hi! My name is Lauren Sorabella and I am the curator and host of the Attempted Wisdom podcast. I made this blog as an addition to the podcast content because as a college student it can be difficult to produce long podcast episodes that are timely, since it is a process to record and edit on top of all my other responsibilities. If you have never listened to my podcast before and happened to stumble upon this blog, welcome! Some boring background for you: I am a college sophomore at Syracuse University studying Magazine, News, and Digital Journalism in the Newhouse School of Public Communications and minoring in Information Management and Technology. I am from Andover, Massachusetts which is a suburb outside of Boston.  </p> </section>
<section>
  <p>Now onto the fun stuff: I love writing and write for a magazine on campus called Fetch Collective! My pieces will be featured here in a portfolio fashion. I can’t wait till I can hopefully make a career out of writing. I love music and will certainly also have my new favorite songs combined into blog posts with a link to my Spotify playlists. I love watching sports, especially football and hockey. My dream job is either writing for Rolling Stones Magazine or Sports Illustrated and I won’t rest until I am a writer at either. I love going on long walks with my beagle Brody, especially around my hometown which is my happy place. Some of my other happy places include Cape Cod, Cambridge, MA (I love Boston, but Cambridge is just so much better there’s no denying), and just all of New England. I love listening to other podcasts, reading (my goal is one book a month this year), and hanging out with all my girlfriends in my quaint sorority house that I live-in. </p> <br> </section>
<nav class="episodes"><a href="https://open.spotify.com/episode/2im8iLPCp8jL5felL8UE4W?si=hKNw6FXXQcquGf7CMF84fQ">Episode 1 </a>| <a href="https://open.spotify.com/episode/0x1AGCMNUOYRcaCQi2RseZ?si=sLT8ymzOTMOuBCXK50Ju5Q">Episode 2</a> | <a href="https://open.spotify.com/episode/2xb3xG1Xjf5mnSpxYeb1y0?si=a40lRyYGSkqJ2PpZkVv3MQ">Episode 3</a> | <a href="https://open.spotify.com/episode/2EvRXiGot7eJuN9GLNxHK5?si=mHD1gX4LTJakO6o3FcYe0g">Episode 4</a> | <a href="https://open.spotify.com/episode/23C6yUT9YPaJmtRkqDWgNu?si=tiMrahF0Qryftcnu-hE99Q"> Episode 5 </a> </nav>

</body>
</html>